CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="seven" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="98" Height="53" FontWeight="Bold" Content="7" FontSize="26.667" Click="seven_Click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="113,78,0,0" VerticalAlignment="Top" Width="103" Height="53" FontWeight="Bold" FontSize="26.667" Click="eight_Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="221,78,0,0" VerticalAlignment="Top" Width="101" Height="53" FontWeight="Bold" FontSize="26.667" Click="nine_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="221,136,0,0" VerticalAlignment="Top" Width="101" Height="54" FontWeight="Bold" FontSize="26.667" Click="six_Click"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="98" Height="58" FontWeight="Bold" FontSize="26.667" Click="one_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="113,136,0,0" VerticalAlignment="Top" Width="103" Height="54" FontWeight="Bold" FontSize="26.667" Click="five_Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="98" Height="54" FontWeight="Bold" FontSize="26.667" Click="four_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="113,195,0,0" VerticalAlignment="Top" Width="103" Height="58" FontWeight="Bold" FontSize="26.667" Click="two_Click"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="221,195,0,0" VerticalAlignment="Top" Width="101" Height="58" FontWeight="Bold" FontSize="26.667" Click="three_Click"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="113,258,0,0" VerticalAlignment="Top" Width="103" Height="51" FontWeight="Bold" FontSize="26.667" Click="zero_Click"/>
        <Button x:Name="_decimal" Content="." HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="98" Height="51" FontWeight="Bold" FontSize="26.667" Click="_decimal_Click"/>
        <Button x:Name="c" Content="C" HorizontalAlignment="Left" Margin="221,258,0,0" VerticalAlignment="Top" Width="101" Height="51" FontWeight="Bold" FontSize="26.667" Click="c_Click"/>
        <Button x:Name="leftParenth" Content="(" HorizontalAlignment="Left" Margin="327,78,0,0" VerticalAlignment="Top" Width="84" Height="53" FontWeight="Bold" FontSize="26.667" Click="leftParenth_Click"/>
        <Button x:Name="rightParenth" Content=")" HorizontalAlignment="Left" Margin="416,78,0,0" VerticalAlignment="Top" Width="84" Height="53" FontWeight="Bold" FontSize="26.667" Click="rightParenth_Click"/>
        <Button x:Name="sub" Content="-" HorizontalAlignment="Left" Margin="327,195,0,0" VerticalAlignment="Top" Width="84" Height="40" FontWeight="Bold" FontSize="26.667" Click="sub_Click"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="416,136,0,0" VerticalAlignment="Top" Width="84" Height="54" FontWeight="Bold" FontSize="26.667" Click="div_Click"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Margin="416,242,0,0" VerticalAlignment="Top" Width="84" Height="67" FontWeight="Bold" FontSize="26.667" Click="equal_Click" Command="{Binding Calculator}"/>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Left" Margin="327,136,0,0" VerticalAlignment="Top" Width="84" Height="54" FontWeight="Bold" FontSize="26.667" Click="mult_Click"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="327,242,0,0" VerticalAlignment="Top" Width="84" Height="67" FontWeight="Bold" FontSize="26.667" Click="add_Click"/>
        <Button x:Name="exp" Content="^" HorizontalAlignment="Left" Margin="416,195,0,0" VerticalAlignment="Top" Width="84" Height="40" FontWeight="Bold" FontSize="26.667" Click="exp_Click"/>
        <Button x:Name="undo" Content="Undo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="37" FontWeight="Bold" FontSize="21.333" Margin="221,10,0,0" Click="undo_Click"/>

    </Grid>
</Window>
